<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>javascript基础-数组,字符串，对象方法补充 | 张鹏飞个人站</title>
  <meta name="keywords" content=" 前端 , 笔记 , js , javascript ">
  <meta name="description" content="javascript基础-数组,字符串，对象方法补充 | 张鹏飞个人站">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="张鹏飞个人站">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-01T03:01:17.000Z">
<meta property="article:modified_time" content="2023-03-01T03:01:17.737Z">
<meta property="article:author" content="张鹏飞">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>张鹏飞</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/zhangpengfeia"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="oschina"
               href="https://blog.csdn.net/qq_44393247?spm=1000.2115.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:zhangpengfei_email@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1409796144&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=528106448"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(55)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        前端
                        <small>(8)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="前端<--->原生js">
                                        
                                        原生js
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->vue">
                                        
                                        vue
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="笔记">
                        <i class="fold iconfont icon-right"></i>
                        
                        笔记
                        <small>(43)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="笔记<--->零碎">
                                        
                                        零碎
                                        
                                            <small>(37
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="笔记<--->正则">
                                        
                                        正则
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="笔记<--->node">
                                        
                                        node
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="git">
                        
                        git
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="zhangpengfeia_site_posts_number" value="55">
<input type="hidden" id="zhangpengfeia_site_word_count" value="43.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>优化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原生js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运维</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ajax</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jquery</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue-admin-element-plus</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 后端 "
           href="/2023/03/01/%E5%90%8E%E7%AB%AF/demo/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="demo">demo</span>
            <span class="post-date" title="2023-03-01 16:01:35">2023/03/01</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/03/01/%E8%BF%90%E7%BB%B4/demo/"
           data-tag="运维"
           data-author="" >
            <span class="post-title" title="demo">demo</span>
            <span class="post-date" title="2023-03-01 16:01:30">2023/03/01</span>
        </a>
        
        
        <a  class="全部文章 前端 vue "
           href="/2023/03/01/%E5%89%8D%E7%AB%AF/vue/%E5%AD%A6%E4%B9%A0vue3-admin-elementPlus/"
           data-tag="前端,vue,vue-admin-element-plus"
           data-author="" >
            <span class="post-title" title="学习vue3-admin-elementPlus">学习vue3-admin-elementPlus</span>
            <span class="post-date" title="2023-03-01 15:59:12">2023/03/01</span>
        </a>
        
        
        <a  class="全部文章 前端 vue "
           href="/2023/03/01/%E5%89%8D%E7%AB%AF/vue/vue3%E6%9D%82%E7%83%A9/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue3杂烩">vue3杂烩</span>
            <span class="post-date" title="2023-03-01 08:35:14">2023/03/01</span>
        </a>
        
        
        <a  class="全部文章 前端 vue "
           href="/2020/09/25/%E5%89%8D%E7%AB%AF/vue/vue%E8%BD%AE%E6%92%AD%E5%9B%BE%E5%B8%A7%E7%8E%87%E6%92%AD%E6%94%BE/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue实现图片帧率轮播播放">vue实现图片帧率轮播播放</span>
            <span class="post-date" title="2020-09-25 00:00:00">2020/09/25</span>
        </a>
        
        
        <a  class="全部文章 git "
           href="/2020/09/06/git/01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E6%93%8D%E4%BD%9C/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git本地操作命令">git本地操作命令</span>
            <span class="post-date" title="2020-09-06 16:21:43">2020/09/06</span>
        </a>
        
        
        <a  class="全部文章 git "
           href="/2020/09/06/git/02-git%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%93%8D%E4%BD%9C/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git远程仓库命令">git远程仓库命令</span>
            <span class="post-date" title="2020-09-06 16:21:43">2020/09/06</span>
        </a>
        
        
        <a  class="全部文章 前端 原生js "
           href="/2020/08/22/%E5%89%8D%E7%AB%AF/%E5%8E%9F%E7%94%9Fjs/js%E7%BA%BF%E7%A8%8B,%E4%BA%8B%E4%BB%B6%E7%BA%A7%E5%88%AB,%E5%AE%BF%E4%B8%BB%E5%AF%B9%E8%B1%A1/"
           data-tag="前端,原生js"
           data-author="" >
            <span class="post-title" title="js线程,事件级别,宿主对象">js线程,事件级别,宿主对象</span>
            <span class="post-date" title="2020-08-22 22:34:23">2020/08/22</span>
        </a>
        
        
        <a  class="全部文章 前端 原生js "
           href="/2020/08/22/%E5%89%8D%E7%AB%AF/%E5%8E%9F%E7%94%9Fjs/js%E4%B8%8D%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95%E5%8F%8A%E5%B1%9E%E6%80%A7/"
           data-tag="前端,原生js"
           data-author="" >
            <span class="post-title" title="js不常见方法及属性">js不常见方法及属性</span>
            <span class="post-date" title="2020-08-22 22:34:23">2020/08/22</span>
        </a>
        
        
        <a  class="全部文章 前端 原生js "
           href="/2020/08/22/%E5%89%8D%E7%AB%AF/%E5%8E%9F%E7%94%9Fjs/%E6%B8%85%E9%99%A4%E6%89%80%E6%9C%89%E9%A1%B5%E9%9D%A2%E5%AE%9A%E6%97%B6%E5%99%A8/"
           data-tag="前端,原生js"
           data-author="" >
            <span class="post-title" title="清除所有页面定时器">清除所有页面定时器</span>
            <span class="post-date" title="2020-08-22 22:34:23">2020/08/22</span>
        </a>
        
        
        <a  class="全部文章 前端 原生js "
           href="/2020/08/20/%E5%89%8D%E7%AB%AF/%E5%8E%9F%E7%94%9Fjs/es6%20Api%E6%80%BB%E7%BB%93/"
           data-tag="前端,原生js"
           data-author="" >
            <span class="post-title" title="es6 Api总结">es6 Api总结</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/12-Vue%E6%80%BB%E7%BB%93/%E9%97%AE%E6%8F%90/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue基础-问题">vue基础-问题</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/14-vue%E5%8E%9F%E7%90%86/01-note/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue原理">vue原理</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/12-Vue%E6%80%BB%E7%BB%93/01-%E4%BB%80%E4%B9%88%E6%98%AFvue/01-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue基础-什么是vue">vue基础-什么是vue</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/12-Vue%E6%80%BB%E7%BB%93/03-component-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-computed/03-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue基础-生命周期">vue基础-生命周期</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/12-Vue%E6%80%BB%E7%BB%93/02-%E8%BF%9B%E9%98%B6directive-%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/02-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue基础-指令">vue基础-指令</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/12-Vue%E6%80%BB%E7%BB%93/06-vuex/01-note/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue基础-vuex">vue基础-vuex</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/12-Vue%E6%80%BB%E7%BB%93/04-component%E9%80%9A%E4%BF%A1/04-note/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue基础-组件通信">vue基础-组件通信</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/15-react/02/00-note/"
           data-tag="前端,react"
           data-author="" >
            <span class="post-title" title="react基础02">react基础02</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/15-react/01/00-note/"
           data-tag="前端,react"
           data-author="" >
            <span class="post-title" title="react基础">react基础</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/15-react/03/00-note/"
           data-tag="前端,react"
           data-author="" >
            <span class="post-title" title="react基础03-通信">react基础03-通信</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/15-react/04/00-note/"
           data-tag="前端,react"
           data-author="" >
            <span class="post-title" title="react基础04-路由">react基础04-路由</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/05/06/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"
           data-tag="前端,优化"
           data-author="" >
            <span class="post-title" title="前端优化相关">前端优化相关</span>
            <span class="post-date" title="2019-05-06 14:02:48">2019/05/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2019/05/06/%E7%AC%94%E8%AE%B0/ocean/00-new%E7%9F%A5%E8%AF%86/doubt/"
           data-tag="前端,笔记"
           data-author="" >
            <span class="post-title" title="js一些问题">js一些问题</span>
            <span class="post-date" title="2019-05-06 14:02:48">2019/05/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 正则 "
           href="/2019/04/12/%E7%AC%94%E8%AE%B0/ocean/00-%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99/"
           data-tag="前端,正则"
           data-author="" >
            <span class="post-title" title="常用正则">常用正则</span>
            <span class="post-date" title="2019-04-12 10:41:48">2019/04/12</span>
        </a>
        
        
        <a  class="全部文章 笔记 node "
           href="/2019/04/12/%E7%AC%94%E8%AE%B0/ocean/10-node.js%E6%80%BB%E7%BB%93/01-%E4%BB%80%E4%B9%88%E6%98%AFnode.js/01-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,node"
           data-author="" >
            <span class="post-title" title="node 概念">node 概念</span>
            <span class="post-date" title="2019-04-12 10:41:48">2019/04/12</span>
        </a>
        
        
        <a  class="全部文章 笔记 node "
           href="/2019/04/12/%E7%AC%94%E8%AE%B0/ocean/10-node.js%E6%80%BB%E7%BB%93/02-%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91%E5%92%8C%E5%8C%85/02-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,node"
           data-author="" >
            <span class="post-title" title="node 模块化">node 模块化</span>
            <span class="post-date" title="2019-04-12 10:41:48">2019/04/12</span>
        </a>
        
        
        <a  class="全部文章 笔记 node "
           href="/2019/04/12/%E7%AC%94%E8%AE%B0/ocean/10-node.js%E6%80%BB%E7%BB%93/03-express/03-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,node"
           data-author="" >
            <span class="post-title" title="node express">node express</span>
            <span class="post-date" title="2019-04-12 10:41:48">2019/04/12</span>
        </a>
        
        
        <a  class="全部文章 笔记 node "
           href="/2019/04/12/%E7%AC%94%E8%AE%B0/ocean/10-node.js%E6%80%BB%E7%BB%93/04-promise/04-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,node"
           data-author="" >
            <span class="post-title" title="node promise">node promise</span>
            <span class="post-date" title="2019-04-12 10:41:48">2019/04/12</span>
        </a>
        
        
        <a  class="全部文章 笔记 正则 "
           href="/2019/04/02/%E7%AC%94%E8%AE%B0/ocean/00-%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99/00-note/"
           data-tag="前端,正则"
           data-author="" >
            <span class="post-title" title="正则-01">正则-01</span>
            <span class="post-date" title="2019-04-02 19:41:48">2019/04/02</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/03-javascript%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/JS%E6%95%B0%E7%BB%84,%E5%AD%97%E7%AC%A6%E4%B8%B2,%E5%AF%B9%E8%B1%A1/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript基础-数组,字符串，对象方法补充">javascript基础-数组,字符串，对象方法补充</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/03-javascript%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/01-js%E6%98%AF%E4%BB%80%E4%B9%88/01-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript是什么">javascript是什么</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/03-javascript%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/03-%E6%95%B0%E7%BB%84%E5%92%8C%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/03-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript基础-数组和冒泡排序">javascript基础-数组和冒泡排序</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/03-javascript%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/05-%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%A4%8D%E6%9D%82%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE/05-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript基础-对象和复杂类型数据">javascript基础-对象和复杂类型数据</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/03-javascript%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/04-%E5%87%BD%E6%95%B0%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/04-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript基础-函数和作用域">javascript基础-函数和作用域</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/03-javascript%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/02-%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%92%8C%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/02-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript基础-操作符和流程控制">javascript基础-操作符和流程控制</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/03-javascript%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/06-%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95/06-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript基础-数组,字符串方法">javascript基础-数组,字符串方法</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/04-javascript_webapi/03-localStorage/03-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascriptDom基础-存储">javascriptDom基础-存储</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/04-javascript_webapi/02-%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98%E5%92%8C%E5%86%92%E6%B3%A1/02-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascriptDom基础-事件委托和冒泡">javascriptDom基础-事件委托和冒泡</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/04-javascript_webapi/04-BOM%E5%AE%9A%E6%97%B6%E5%99%A8/04-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascriptDom基础-定时器">javascriptDom基础-定时器</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/04-javascript_webapi/01-%E8%8E%B7%E5%8F%96DOM%E8%8A%82%E7%82%B9/01-note/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascriptDom基础-dom方法">javascriptDom基础-dom方法</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/05-javascript%E9%AB%98%E7%BA%A7%E6%80%BB%E7%BB%93/01-%E5%8E%9F%E5%9E%8B/01-note/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript高级-原型">javascript高级-原型</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/04-javascript_webapi/05-%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6%E5%92%8Cevent/05-note/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascriptDom基础-鼠标事件和event">javascriptDom基础-鼠标事件和event</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/04-javascript_webapi/06-%E6%8F%92%E4%BB%B6/06-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascriptDom基础-插件">javascriptDom基础-插件</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/05-javascript%E9%AB%98%E7%BA%A7%E6%80%BB%E7%BB%93/03-%E5%87%BD%E6%95%B0%E5%92%8C%E9%97%AD%E5%8C%85/03-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript高级-函数和闭包">javascript高级-函数和闭包</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/05-javascript%E9%AB%98%E7%BA%A7%E6%80%BB%E7%BB%93/04-%E9%80%92%E5%BD%92%E5%92%8C%E6%AD%A3%E5%88%99/04-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript高级-递归">javascript高级-递归</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/05-javascript%E9%AB%98%E7%BA%A7%E6%80%BB%E7%BB%93/02-%E7%B1%BB%E5%92%8C%E7%BB%A7%E6%89%BF/02-note/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript高级-类和继承">javascript高级-类和继承</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/06-jquery%E6%80%BB%E7%BB%93/03-%E5%AF%B9%E8%B1%A1%E5%B0%BA%E5%AF%B8%E4%B8%8E%E4%BD%8D%E7%BD%AE/03-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript,jquery"
           data-author="" >
            <span class="post-title" title="jquery-方法3">jquery-方法3</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/07-Ajax%E6%80%BB%E7%BB%93/01-jq%E4%B8%AD%E7%9A%84ajax/01-ajax%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript,ajax"
           data-author="" >
            <span class="post-title" title="ajax">ajax</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/06-jquery%E6%80%BB%E7%BB%93/01-%E6%96%B9%E6%B3%95%E5%92%8C%E4%BA%8B%E4%BB%B6%E5%92%8C%E7%B1%BB/01-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript,jquery"
           data-author="" >
            <span class="post-title" title="jquery-方法1">jquery-方法1</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/06-jquery%E6%80%BB%E7%BB%93/02-%E6%96%B9%E6%B3%95%E5%92%8C%E5%BE%AA%E7%8E%AF/02-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript,jquery"
           data-author="" >
            <span class="post-title" title="jquery-方法2">jquery-方法2</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/07-Ajax%E6%80%BB%E7%BB%93/04-axios%E5%92%8C%E8%B7%A8%E5%9F%9F/04-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript,ajax"
           data-author="" >
            <span class="post-title" title="ajax02和跨域">ajax02和跨域</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2016/08/06/%E7%AC%94%E8%AE%B0/ocean/01-html%E6%80%BB%E7%BB%93/01-%E4%BB%80%E4%B9%88%E6%98%AFhtml/01-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记"
           data-author="" >
            <span class="post-title" title="什么是html">什么是html</span>
            <span class="post-date" title="2016-08-06 14:22:48">2016/08/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2016/08/06/%E7%AC%94%E8%AE%B0/ocean/01-html%E6%80%BB%E7%BB%93/02-%E8%A1%A8%E6%A0%BC%E5%92%8C%E8%A1%A8%E5%8D%95/02-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记"
           data-author="" >
            <span class="post-title" title="html表格">html表格</span>
            <span class="post-date" title="2016-08-06 14:22:48">2016/08/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2016/08/06/%E7%AC%94%E8%AE%B0/ocean/01-html%E6%80%BB%E7%BB%93/canvas%E7%94%BB%E5%B8%83/canvas/"
           data-tag="前端,笔记"
           data-author="" >
            <span class="post-title" title="canvas基础使用">canvas基础使用</span>
            <span class="post-date" title="2016-08-06 14:22:48">2016/08/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" >
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-笔记/ocean/03-javascript基础总结/JS数组,字符串,对象" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">javascript基础-数组,字符串，对象方法补充</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="笔记">笔记</a> > 
            
            <a  data-rel="笔记&lt;---&gt;零碎">零碎</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">前端</a>
            
            <a class="color3">笔记</a>
            
            <a class="color3">js</a>
            
            <a class="color1">javascript</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-03-01 15:07:26'>2017-02-06 12:01</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <!-- <div class="cube1"></div>
                      <div class="cube2"></div> -->
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95"><span class="toc-text">数组方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#join-%E8%BD%AC%E6%88%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">join()    转成字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#push-%E5%92%8Cpop-%E6%95%B0%E7%BB%84%E6%9C%AB%E5%B0%BE%E5%A2%9E-%E5%88%A0"><span class="toc-text">push()和pop()    数组末尾增&#x2F;删</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shift-%E5%92%8C-unshift-%E6%95%B0%E7%BB%84%E5%BC%80%E5%A4%B4%E5%88%A0-%E5%A2%9E"><span class="toc-text">shift() 和 unshift()    数组开头删&#x2F;增</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sort-%E6%95%B0%E7%BB%84%E4%BB%8E%E5%B0%8F%E5%88%B0%E5%A4%A7%E6%8E%92%E5%BA%8F"><span class="toc-text">sort()    数组从小到大排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reverse-%E6%95%B0%E7%BB%84%E7%BF%BB%E8%BD%AC"><span class="toc-text">reverse()    数组翻转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#concat-%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5"><span class="toc-text">concat()    数组的拼接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#slice-%E6%88%AA%E5%8F%96"><span class="toc-text">slice()     截取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#splice-%E5%88%A0%E9%99%A4%EF%BC%8C%E5%A2%9E%E5%8A%A0%EF%BC%8C%E6%9B%BF%E6%8D%A2"><span class="toc-text">splice    删除，增加，替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#indexOf-%E5%92%8C-lastIndexOf-%E6%9F%A5%E6%89%BE"><span class="toc-text">indexOf()和 lastIndexOf()    查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#forEach-%E9%81%8D%E5%8E%86"><span class="toc-text">forEach()    遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#map-%E9%81%8D%E5%8E%86"><span class="toc-text">map()    遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#filter-%E8%BF%87%E6%BB%A4"><span class="toc-text">filter()    过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#every-%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%AF%8F%E4%B8%80%E9%A1%B9%E6%BB%A1%E8%B6%B3%E6%9D%A1%E4%BB%B6"><span class="toc-text">every()    判断是否每一项满足条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#some-%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%9C%89%E4%B8%80%E9%A1%B9%E6%BB%A1%E8%B6%B3%E6%9D%A1%E4%BB%B6"><span class="toc-text">some()    判断是否有一项满足条件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#string%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">string字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Math%E5%AF%B9%E8%B1%A1"><span class="toc-text">Math对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Date%E6%97%A5%E6%9C%9F%E5%AF%B9%E8%B1%A1"><span class="toc-text">Date日期对象</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h1><ul>
<li>join()  将数组按什么格式拼接为字符串。</li>
<li>push()和pop() 添加 和 最后一个元素。</li>
<li>shift() 和 unshift()  添加和删除第一个元素。</li>
<li>sort() 从小到大排序数组。</li>
<li>reverse() 反转数组，改变原数组</li>
<li>concat() 拼接数组</li>
<li>slice() 截取数组，从第几个位置开始，第几个位置结束</li>
<li>splice() 截取数组，从第几个位置开始，截取几个下标。</li>
<li>indexOf()和 lastIndexOf() （ES5新增）查找匹配的第一个元素，有返回下标无返回-1</li>
<li>forEach() （ES5新增）循环数组，不会改变元素本身。</li>
<li>map() （ES5新增）遍历数组，对其每一个元素进行操作后返回，会返回一个新数组。</li>
<li>filter() （ES5新增）遍历数组，如果为true 返回当前元素。</li>
<li>every () （ES5新增）遍历数组，所有元素都为true才会返回true</li>
<li>some () （ES5新增） 遍历数组，有一项为true就为true</li>
</ul>
<h2 id="join-转成字符串"><a href="#join-转成字符串" class="headerlink" title="join()    转成字符串"></a>join()    转成字符串</h2><p>join，就是把数组转换成字符串，然后给他规定个连接字符，默认的是逗号( ，)</p>
<ul>
<li>书写格式：<code>join(&quot; &quot;)</code>，括号里面写字符串 (“要加引号”),</li>
</ul>
<pre><code class="js">var arr = [1,2,3];
console.log(arr.join()); 　　　　// 1,2,3
console.log(arr.join(&quot;-&quot;)); 　　// 1-2-3
console.log(arr); 　　　　　　　　// [1, 2, 3]（原数组不变）
</code></pre>
<h2 id="push-和pop-数组末尾增-删"><a href="#push-和pop-数组末尾增-删" class="headerlink" title="push()和pop()    数组末尾增/删"></a>push()和pop()    数组末尾增/删</h2><p>push(): 把里面的内容添加到数组末尾，并<code>返回</code>修改后的长度。</p>
<ul>
<li>书写格式：<code>arr.push(&quot; &quot;)</code>，括号里面写内容 (“字符串要加引号”),</li>
</ul>
<p>pop()：移除数组最后一项，<code>返回</code>移除的那个值，减少数组的length。</p>
<ul>
<li> 书写格式：<code>arr.pop( )</code></li>
</ul>
<pre><code class="js">var arr = [&quot;Lily&quot;,&quot;lucy&quot;,&quot;Tom&quot;];
var count = arr.push(&quot;Jack&quot;,&quot;Sean&quot;);
console.log(count); 　　　　　　　　　　// 5
console.log(arr); 　　　　　　　　　　　// [&quot;Lily&quot;, &quot;lucy&quot;, &quot;Tom&quot;, &quot;Jack&quot;, &quot;Sean&quot;]
var item = arr.pop();
console.log(item); 　　　　　　　　　　 // Sean
console.log(arr); 　　　　　　　　　　  // [&quot;Lily&quot;, &quot;lucy&quot;, &quot;Tom&quot;, &quot;Jack&quot;]
</code></pre>
<h2 id="shift-和-unshift-数组开头删-增"><a href="#shift-和-unshift-数组开头删-增" class="headerlink" title="shift() 和 unshift()    数组开头删/增"></a>shift() 和 unshift()    数组开头删/增</h2><p>(和上面的push，pop相反，针对第一项内容)</p>
<p><strong>shift()：删除原数组第一项，并<code>返回</code>删除元素的值；如果数组为空则<code>返回</code>undefined 。</strong></p>
<p><strong>unshift:将参数添加到原数组开头，并<code>返回</code>数组的长度 。</strong></p>
<ul>
<li>书写格式：<code>arr.shift(&quot; &quot;)</code>，括号里面写内容 (“字符串要加引号”),</li>
</ul>
<pre><code class="js">var arr = [&quot;Lily&quot;,&quot;lucy&quot;,&quot;Tom&quot;];
var count = arr.unshift(&quot;Jack&quot;,&quot;Sean&quot;);
console.log(count); 　　　　　　　　　　　　　　// 5
console.log(arr); 　　　　　　　　　　　　　　　//[&quot;Jack&quot;, &quot;Sean&quot;, &quot;Lily&quot;, &quot;lucy&quot;, &quot;Tom&quot;]
var item = arr.shift();
console.log(item); 　　　　　　　　　　　　　　// Jack
console.log(arr); 　　　　　　　　　　　　　　 // [&quot;Sean&quot;, &quot;Lily&quot;, &quot;lucy&quot;, &quot;Tom&quot;]
</code></pre>
<h2 id="sort-数组从小到大排序"><a href="#sort-数组从小到大排序" class="headerlink" title="sort()    数组从小到大排序"></a>sort()    数组从小到大排序</h2><p><strong>sort()：将数组里的项从小到大排序</strong></p>
<ul>
<li>书写格式：<code>arr.sort( )</code></li>
</ul>
<pre><code class="js">var arr1 = [&quot;a&quot;, &quot;d&quot;, &quot;c&quot;, &quot;b&quot;];
console.log(arr1.sort()); 　　　　　　　　　　// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]
</code></pre>
<ul>
<li>sort()方法比较的是字符串，没有按照数值的大小对数字进行排序，要实现这一点，就必须使用一个排序函数</li>
</ul>
<pre><code class="js">function sortNumber(a,b)
&#123;
　　return a - b
&#125;
</code></pre>
<pre><code class="js">arr = [13, 24, 51, 3]; 
console.log(arr.sort()); 　　　　　　　　　　// [13, 24, 3, 51] 
console.log(arr.sort(sortNumber)); 　　　　// [3, 13, 24, 51](数组被改变)
</code></pre>
<h2 id="reverse-数组翻转"><a href="#reverse-数组翻转" class="headerlink" title="reverse()    数组翻转"></a>reverse()    数组翻转</h2><p>reverse()：反转数组项的顺序。</p>
<ul>
<li>书写格式：<code>arr.reverse( )</code></li>
</ul>
<pre><code class="js">var arr = [13, 24, 51, 3];
console.log(arr.reverse()); 　　　　　　　　//[3, 51, 24, 13]
console.log(arr); 　　　　　　　　　　　　　　//[3, 51, 24, 13](原数组改变)
</code></pre>
<h2 id="concat-数组的拼接"><a href="#concat-数组的拼接" class="headerlink" title="concat()    数组的拼接"></a>concat()    数组的拼接</h2><p><strong>concat() ：将参数添加到原数组中。这个方法会先创建当前数组一个副本，然后将接收到的参数添加到这个副本的末尾，最后<code>返回</code>新构建的数组。在没有给 concat()方法传递参数的情况下，它只是复制当前数组并<code>返回</code>副本。</strong></p>
<ul>
<li>书写格式：<code>arr.concat()</code>，括号里面写内容 (“字符串要加引号”),</li>
</ul>
<pre><code class="js">var arr = [1,3,5,7];
var arrCopy = arr.concat(9,[11,13]);
console.log(arrCopy); 　　　　　　　　　　　　//[1, 3, 5, 7, 9, 11, 13]
console.log(arr); 　　　　　　　　　　　　　　// [1, 3, 5, 7](原数组未被修改)
</code></pre>
<h2 id="slice-截取"><a href="#slice-截取" class="headerlink" title="slice()     截取"></a>slice()     截取</h2><p><strong>slice()：<code>返回</code>从原数组中指定开始下标到结束下标之间的项组成的新数组。slice()方法可以接受一或两个参数，即要<code>返回</code>项的起始和结束位置。在只有一个参数的情况下， slice()方法<code>返回</code>从该参数指定位置开始到当前数组末尾的所有项。如果有两个参数，该方法<code>返回</code>起始和结束位置之间的项——但不包括结束位置的项。</strong></p>
<ul>
<li>书写格式：<code>arr.slice( 1 , 3 )</code></li>
</ul>
<pre><code class="js">var arr = [1,3,5,7,9,11];
var arrCopy = arr.slice(1);
var arrCopy2 = arr.slice(1,4);
var arrCopy3 = arr.slice(1,-2);
var arrCopy4 = arr.slice(-4,-1);
console.log(arr); 　　　　　　　　　　　　　　//[1, 3, 5, 7, 9, 11](原数组没变)
console.log(arrCopy); 　　　　　　　　　　　 //[3, 5, 7, 9, 11]
console.log(arrCopy2); 　　　　　　　　　　　//[3, 5, 7]
console.log(arrCopy3); 　　　　　　　　　　　//[3, 5, 7]
console.log(arrCopy4); 　　　　　　　　　　　//[5, 7, 9]
</code></pre>
<ul>
<li>arrCopy只设置了一个参数，也就是起始下标为1，所以<code>返回</code>的数组为下标1（包括下标1）开始到数组最后。 </li>
<li>arrCopy2设置了两个参数，<code>返回</code>起始下标（包括1）开始到终止下标（不包括4）的子数组。 </li>
<li>arrCopy3设置了两个参数，终止下标为负数，当出现负数时，将负数加上数组长度的值（6）来替换该位置的数，因此就是从1开始到4（不包括）的子数组。 </li>
<li>arrCopy4中两个参数都是负数，所以都加上数组长度6转换成正数，因此相当于slice(2,5)。</li>
</ul>
<h2 id="splice-删除，增加，替换"><a href="#splice-删除，增加，替换" class="headerlink" title="splice    删除，增加，替换"></a>splice    删除，增加，替换</h2><p>splice()：删除、插入和替换。</p>
<p><strong>删除</strong>：指定 2 个参数：要删除的第一项的位置和要删除的项数。</p>
<ul>
<li>书写格式：<code>arr.splice( 1 , 3 )</code></li>
</ul>
<p><strong>插入</strong>：可以向指定位置插入任意数量的项，只需提供 3 个参数：起始位置、 0（要删除的项数）和要插入的项。</p>
<ul>
<li> 书写格式：<code>arr.splice( 2,0,4,6 )</code></li>
</ul>
<p><strong>替换</strong>：可以向指定位置插入任意数量的项，且同时删除任意数量的项，只需指定 3 个参数：起始位置、要删除的项数和要插入的任意数量的项。插入的项数不必与删除的项数相等。</p>
<ul>
<li>书写格式：<code>arr.splice( 2,0,4,6 )</code></li>
</ul>
<pre><code class="js">var arr = [1,3,5,7,9,11];
var arrRemoved = arr.splice(0,2);
console.log(arr); 　　　　　　　　　　　　　　　//[5, 7, 9, 11]
console.log(arrRemoved); 　　　　　　　　　　　//[1, 3]
var arrRemoved2 = arr.splice(2,0,4,6);
console.log(arr); 　　　　　　　　　　　　　　　// [5, 7, 4, 6, 9, 11]
console.log(arrRemoved2); 　　　　　　　　　　// []
var arrRemoved3 = arr.splice(1,1,2,4);
console.log(arr); 　　　　　　　　　　　　　　　// [5, 2, 4, 4, 6, 9, 11]
console.log(arrRemoved3); 　　　　　　　　　　// [7]
</code></pre>
<h2 id="indexOf-和-lastIndexOf-查找"><a href="#indexOf-和-lastIndexOf-查找" class="headerlink" title="indexOf()和 lastIndexOf()    查找"></a>indexOf()和 lastIndexOf()    查找</h2><p><strong>indexOf()：接收两个参数：要查找的项和（可选的）表示查找起点位置的索引。其中， 从数组的开头（位置 0）开始向后查找。</strong></p>
<ul>
<li>书写格式：<code>arr.indexof( 5 )</code></li>
</ul>
<p><strong>lastIndexOf：接收两个参数：要查找的项和（可选的）表示查找起点位置的索引。其中， 从数组的末尾开始向前查找。</strong></p>
<ul>
<li>书写格式：<code>arr.lastIndexOf( 5,4 )</code></li>
</ul>
<pre><code class="js">var arr = [1,3,5,7,7,5,3,1];
console.log(arr.indexOf(5)); 　　　　　　//2
console.log(arr.lastIndexOf(5)); 　　　 //5
console.log(arr.indexOf(5,2)); 　　　　 //2
console.log(arr.lastIndexOf(5,4)); 　　//2
console.log(arr.indexOf(&quot;5&quot;)); 　　　　 //-1
</code></pre>
<h2 id="forEach-遍历"><a href="#forEach-遍历" class="headerlink" title="forEach()    遍历"></a>forEach()    遍历</h2><p><strong>forEach()：对数组进行遍历循环，对数组中的每一项运行给定函数。这个方法没有<code>返回</code>值。参数都是function类型，默认有传参，参数分别为：遍历的数组内容；第对应的数组索引，数组本身。</strong></p>
<ul>
<li>书写格式：<code>arr.forEach()</code></li>
</ul>
<pre><code class="js">var arr = [1, 2, 3, 4, 5];
arr.forEach(function(x, index, a)&#123;
console.log(x + &#39;|&#39; + index + &#39;|&#39; + (a === arr));
&#125;);
// 输出为：
// 1|0|true
// 2|1|true
// 3|2|true
// 4|3|true
// 5|4|true
</code></pre>
<h2 id="map-遍历"><a href="#map-遍历" class="headerlink" title="map()    遍历"></a>map()    遍历</h2><p><strong>map()：指“映射”，对数组中的每一项运行给定函数，<code>返回</code>每次函数调用的结果组成的数组。</strong></p>
<p>书写格式：<code>arr.map()</code></p>
<pre><code class="js">var arr = [1, 2, 3, 4, 5];
var arr2 = arr.map(function(item)&#123;
return item*item;
&#125;);
console.log(arr2); 　　　　　　　　//[1, 4, 9, 16, 25]
</code></pre>
<h2 id="filter-过滤"><a href="#filter-过滤" class="headerlink" title="filter()    过滤"></a>filter()    过滤</h2><p><strong>filter()：“过滤”功能，数组中的每一项运行给定函数，<code>返回</code>满足过滤条件组成的数组。</strong></p>
<ul>
<li>书写格式：<code>arr.filter()</code></li>
</ul>
<pre><code class="js">var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
var arr2 = arr.filter(function(x, index) &#123;
return index % 3 === 0 || x &gt;= 8;
&#125;); 
console.log(arr2); 　　　　　　　　//[1, 4, 7, 8, 9, 10]
</code></pre>
<h2 id="every-判断是否每一项满足条件"><a href="#every-判断是否每一项满足条件" class="headerlink" title="every()    判断是否每一项满足条件"></a>every()    判断是否每一项满足条件</h2><p><strong>every()：判断数组中每一项都是否满足条件，只有所有项都满足条件，才会<code>返回</code>true。</strong></p>
<ul>
<li>书写格式：<code>arr.every()</code></li>
</ul>
<pre><code class="js">var arr = [1, 2, 3, 4, 5];
var arr2 = arr.every(function(x) &#123;
return x &lt; 10;
&#125;); 
console.log(arr2); 　　　　　　　　//true
var arr3 = arr.every(function(x) &#123;
return x &lt; 3;
&#125;); 
console.log(arr3); 　　　　　　　　// false
</code></pre>
<h2 id="some-判断是否有一项满足条件"><a href="#some-判断是否有一项满足条件" class="headerlink" title="some()    判断是否有一项满足条件"></a>some()    判断是否有一项满足条件</h2><p><strong>some()：判断数组中是否存在满足条件的项，只要有一项满足条件，就会<code>返回</code>true。</strong></p>
<ul>
<li>书写格式：<code>arr.some()</code></li>
</ul>
<pre><code class="js">var arr = [1, 2, 3, 4, 5];
var arr2 = arr.some(function(x) &#123;
return x &lt; 3;
&#125;); 
console.log(arr2); 　　　　　　　　//true
var arr3 = arr.some(function(x) &#123;
return x &lt; 1;
&#125;); 
console.log(arr3); 　　　　　　　　// false
</code></pre>
<h1 id="string字符串"><a href="#string字符串" class="headerlink" title="string字符串"></a>string字符串</h1><table>
<thead>
<tr>
<th><strong>charAT（index）</strong></th>
<th>通过索引找字符</th>
</tr>
</thead>
<tbody><tr>
<td><strong>charCodeAt</strong>（index）</td>
<td>通过索引找到字符的 Unicode 编码。这个<code>返回</code>值是 0 - 65535 之间的整数。方法 charCodeAt() 与 charAt() 方法执行的操作相似，只不过前者<code>返回</code>的是位于指定位置的字符的编码，而后者<code>返回</code>的是字符子串。</td>
</tr>
<tr>
<td><strong>indexOf（）</strong></td>
<td>从前往后找，找到<code>返回</code>内容的索引，找不到<code>返回</code>-1；</td>
</tr>
<tr>
<td><strong>lastIndexOf</strong>（）</td>
<td>从后往前找，找到<code>返回</code>内容的索引，找不到<code>返回</code>-1；</td>
</tr>
<tr>
<td><strong>slice（n，m）</strong></td>
<td>从索引n 查找到索引m  但不包括m，slice可以取负值</td>
</tr>
<tr>
<td><strong>substring（n，m）</strong></td>
<td>从索引n 查找到索引m ，但不包括m， 不可以取负值</td>
</tr>
<tr>
<td><strong>substr（n，m）</strong></td>
<td>从索引n开始截取m 个</td>
</tr>
<tr>
<td><strong>split（切割形式）</strong></td>
<td>把一个字符串分割成字符串数组。</td>
</tr>
<tr>
<td><strong>toUpperCase（）</strong></td>
<td>转大写字母</td>
</tr>
<tr>
<td><strong>toLowerCase（）</strong></td>
<td>转小写字母</td>
</tr>
<tr>
<td>replace(n，m)</td>
<td>替换</td>
</tr>
</tbody></table>
<h1 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h1><table>
<thead>
<tr>
<th><strong>Math.floor（）</strong></th>
<th>向下取整</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Math.ceil（）</strong></td>
<td>向上取整</td>
</tr>
<tr>
<td><strong>Math.random（）</strong></td>
<td>取0-1之间的随机小数</td>
</tr>
<tr>
<td><strong>Math.round（）</strong></td>
<td>四舍五入</td>
</tr>
<tr>
<td><strong>Math.max（）</strong></td>
<td>取最大值</td>
</tr>
<tr>
<td><strong>Math.min（）</strong></td>
<td>取最小值</td>
</tr>
<tr>
<td><strong>Math.abs（）</strong></td>
<td>取绝对值</td>
</tr>
<tr>
<td><strong>Math.pow（x，y）</strong></td>
<td>x的y次幂</td>
</tr>
<tr>
<td><strong>Math.sqrt（）</strong></td>
<td>开平方</td>
</tr>
</tbody></table>
<h1 id="Date日期对象"><a href="#Date日期对象" class="headerlink" title="Date日期对象"></a>Date日期对象</h1><table>
<thead>
<tr>
<th><strong>new Date（）</strong></th>
<th>创建一个日期对象</th>
</tr>
</thead>
<tbody><tr>
<td><strong>getFullYear（）</strong></td>
<td><code>返回</code>年份</td>
</tr>
<tr>
<td><strong>getMonth（）</strong></td>
<td><code>返回</code>月份数（0-11），想要得到几月，需要加1</td>
</tr>
<tr>
<td><strong>getDay（）</strong></td>
<td><code>返回</code>一周的第几天（0-6），想要得到星期几，需要加一</td>
</tr>
<tr>
<td><strong>getDate（）</strong></td>
<td><code>返回</code>日</td>
</tr>
<tr>
<td><strong>getHours（）</strong></td>
<td><code>返回</code>时</td>
</tr>
<tr>
<td><strong>getMinutes（）</strong></td>
<td><code>返回</code>分</td>
</tr>
<tr>
<td><strong>getSeconds（）</strong></td>
<td><code>返回</code>秒</td>
</tr>
<tr>
<td><strong>getTime（）</strong></td>
<td><code>返回</code>从1970年1月1日00：00到现在的毫秒数（格林尼治时间），也就是时间戳</td>
</tr>
<tr>
<td><strong>setYear(yearInt)</strong></td>
<td>设置年份.2位数或4位数</td>
</tr>
<tr>
<td><strong>setFullYear(yearInt)</strong></td>
<td>设置年份.4位数</td>
</tr>
<tr>
<td><strong>setMonth(monthInt)</strong></td>
<td>设置月份(0-11)</td>
</tr>
<tr>
<td><strong>setDate(dateInt)</strong></td>
<td>设置日(1-31)</td>
</tr>
<tr>
<td><strong>setHours(hourInt)</strong></td>
<td>设置小时数(0-23)</td>
</tr>
<tr>
<td><strong>setMinutes(minInt)</strong></td>
<td>设置分钟数(0-59)</td>
</tr>
<tr>
<td><strong>setSeconds(secInt)</strong></td>
<td>设置秒数(0-59)</td>
</tr>
<tr>
<td><strong>setMilliseconds(milliInt)</strong></td>
<td>设置毫秒(0-999)</td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ab41420939361193c60d',
            clientSecret: '9861b3ff0f2dcb630dda406b8c311749f01265f7',
            repo: 'zhangpengfeia.github.io',
            owner: 'zhangpengfeia',
            admin: ['zhangpengfeia'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 zhangpengfeia
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a></p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
