<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>node promise | 张鹏飞个人站</title>
  <meta name="keywords" content=" 前端 , node ">
  <meta name="description" content="node promise | 张鹏飞个人站">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="张鹏飞个人站">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-01T03:01:17.000Z">
<meta property="article:modified_time" content="2023-03-01T03:01:17.737Z">
<meta property="article:author" content="张鹏飞">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>张鹏飞</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/zhangpengfeia"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="oschina"
               href="https://blog.csdn.net/qq_44393247?spm=1000.2115.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:zhangpengfei_email@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1409796144&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=528106448"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(55)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        前端
                        <small>(8)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="前端<--->原生js">
                                        
                                        原生js
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->vue">
                                        
                                        vue
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="笔记">
                        <i class="fold iconfont icon-right"></i>
                        
                        笔记
                        <small>(43)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="笔记<--->零碎">
                                        
                                        零碎
                                        
                                            <small>(37
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="笔记<--->正则">
                                        
                                        正则
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="笔记<--->node">
                                        
                                        node
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="git">
                        
                        git
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="zhangpengfeia_site_posts_number" value="55">
<input type="hidden" id="zhangpengfeia_site_word_count" value="43.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>优化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原生js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运维</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ajax</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jquery</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue-admin-element-plus</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 后端 "
           href="/2023/03/01/%E5%90%8E%E7%AB%AF/demo/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="demo">demo</span>
            <span class="post-date" title="2023-03-01 16:01:35">2023/03/01</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/03/01/%E8%BF%90%E7%BB%B4/demo/"
           data-tag="运维"
           data-author="" >
            <span class="post-title" title="demo">demo</span>
            <span class="post-date" title="2023-03-01 16:01:30">2023/03/01</span>
        </a>
        
        
        <a  class="全部文章 前端 vue "
           href="/2023/03/01/%E5%89%8D%E7%AB%AF/vue/%E5%AD%A6%E4%B9%A0vue3-admin-elementPlus/"
           data-tag="前端,vue,vue-admin-element-plus"
           data-author="" >
            <span class="post-title" title="学习vue3-admin-elementPlus">学习vue3-admin-elementPlus</span>
            <span class="post-date" title="2023-03-01 15:59:12">2023/03/01</span>
        </a>
        
        
        <a  class="全部文章 前端 vue "
           href="/2023/03/01/%E5%89%8D%E7%AB%AF/vue/vue3%E6%9D%82%E7%83%A9/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue3杂烩">vue3杂烩</span>
            <span class="post-date" title="2023-03-01 08:35:14">2023/03/01</span>
        </a>
        
        
        <a  class="全部文章 前端 vue "
           href="/2020/09/25/%E5%89%8D%E7%AB%AF/vue/vue%E8%BD%AE%E6%92%AD%E5%9B%BE%E5%B8%A7%E7%8E%87%E6%92%AD%E6%94%BE/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue实现图片帧率轮播播放">vue实现图片帧率轮播播放</span>
            <span class="post-date" title="2020-09-25 00:00:00">2020/09/25</span>
        </a>
        
        
        <a  class="全部文章 git "
           href="/2020/09/06/git/01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E6%93%8D%E4%BD%9C/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git本地操作命令">git本地操作命令</span>
            <span class="post-date" title="2020-09-06 16:21:43">2020/09/06</span>
        </a>
        
        
        <a  class="全部文章 git "
           href="/2020/09/06/git/02-git%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%93%8D%E4%BD%9C/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git远程仓库命令">git远程仓库命令</span>
            <span class="post-date" title="2020-09-06 16:21:43">2020/09/06</span>
        </a>
        
        
        <a  class="全部文章 前端 原生js "
           href="/2020/08/22/%E5%89%8D%E7%AB%AF/%E5%8E%9F%E7%94%9Fjs/js%E7%BA%BF%E7%A8%8B,%E4%BA%8B%E4%BB%B6%E7%BA%A7%E5%88%AB,%E5%AE%BF%E4%B8%BB%E5%AF%B9%E8%B1%A1/"
           data-tag="前端,原生js"
           data-author="" >
            <span class="post-title" title="js线程,事件级别,宿主对象">js线程,事件级别,宿主对象</span>
            <span class="post-date" title="2020-08-22 22:34:23">2020/08/22</span>
        </a>
        
        
        <a  class="全部文章 前端 原生js "
           href="/2020/08/22/%E5%89%8D%E7%AB%AF/%E5%8E%9F%E7%94%9Fjs/js%E4%B8%8D%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95%E5%8F%8A%E5%B1%9E%E6%80%A7/"
           data-tag="前端,原生js"
           data-author="" >
            <span class="post-title" title="js不常见方法及属性">js不常见方法及属性</span>
            <span class="post-date" title="2020-08-22 22:34:23">2020/08/22</span>
        </a>
        
        
        <a  class="全部文章 前端 原生js "
           href="/2020/08/22/%E5%89%8D%E7%AB%AF/%E5%8E%9F%E7%94%9Fjs/%E6%B8%85%E9%99%A4%E6%89%80%E6%9C%89%E9%A1%B5%E9%9D%A2%E5%AE%9A%E6%97%B6%E5%99%A8/"
           data-tag="前端,原生js"
           data-author="" >
            <span class="post-title" title="清除所有页面定时器">清除所有页面定时器</span>
            <span class="post-date" title="2020-08-22 22:34:23">2020/08/22</span>
        </a>
        
        
        <a  class="全部文章 前端 原生js "
           href="/2020/08/20/%E5%89%8D%E7%AB%AF/%E5%8E%9F%E7%94%9Fjs/es6%20Api%E6%80%BB%E7%BB%93/"
           data-tag="前端,原生js"
           data-author="" >
            <span class="post-title" title="es6 Api总结">es6 Api总结</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/12-Vue%E6%80%BB%E7%BB%93/%E9%97%AE%E6%8F%90/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue基础-问题">vue基础-问题</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/14-vue%E5%8E%9F%E7%90%86/01-note/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue原理">vue原理</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/12-Vue%E6%80%BB%E7%BB%93/01-%E4%BB%80%E4%B9%88%E6%98%AFvue/01-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue基础-什么是vue">vue基础-什么是vue</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/12-Vue%E6%80%BB%E7%BB%93/03-component-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-computed/03-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue基础-生命周期">vue基础-生命周期</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/12-Vue%E6%80%BB%E7%BB%93/02-%E8%BF%9B%E9%98%B6directive-%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/02-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue基础-指令">vue基础-指令</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/12-Vue%E6%80%BB%E7%BB%93/06-vuex/01-note/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue基础-vuex">vue基础-vuex</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/12-Vue%E6%80%BB%E7%BB%93/04-component%E9%80%9A%E4%BF%A1/04-note/"
           data-tag="前端,vue"
           data-author="" >
            <span class="post-title" title="vue基础-组件通信">vue基础-组件通信</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/15-react/02/00-note/"
           data-tag="前端,react"
           data-author="" >
            <span class="post-title" title="react基础02">react基础02</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/15-react/01/00-note/"
           data-tag="前端,react"
           data-author="" >
            <span class="post-title" title="react基础">react基础</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/15-react/03/00-note/"
           data-tag="前端,react"
           data-author="" >
            <span class="post-title" title="react基础03-通信">react基础03-通信</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2020/08/20/%E7%AC%94%E8%AE%B0/ocean/15-react/04/00-note/"
           data-tag="前端,react"
           data-author="" >
            <span class="post-title" title="react基础04-路由">react基础04-路由</span>
            <span class="post-date" title="2020-08-20 21:34:23">2020/08/20</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/05/06/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"
           data-tag="前端,优化"
           data-author="" >
            <span class="post-title" title="前端优化相关">前端优化相关</span>
            <span class="post-date" title="2019-05-06 14:02:48">2019/05/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2019/05/06/%E7%AC%94%E8%AE%B0/ocean/00-new%E7%9F%A5%E8%AF%86/doubt/"
           data-tag="前端,笔记"
           data-author="" >
            <span class="post-title" title="js一些问题">js一些问题</span>
            <span class="post-date" title="2019-05-06 14:02:48">2019/05/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 正则 "
           href="/2019/04/12/%E7%AC%94%E8%AE%B0/ocean/00-%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99/"
           data-tag="前端,正则"
           data-author="" >
            <span class="post-title" title="常用正则">常用正则</span>
            <span class="post-date" title="2019-04-12 10:41:48">2019/04/12</span>
        </a>
        
        
        <a  class="全部文章 笔记 node "
           href="/2019/04/12/%E7%AC%94%E8%AE%B0/ocean/10-node.js%E6%80%BB%E7%BB%93/01-%E4%BB%80%E4%B9%88%E6%98%AFnode.js/01-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,node"
           data-author="" >
            <span class="post-title" title="node 概念">node 概念</span>
            <span class="post-date" title="2019-04-12 10:41:48">2019/04/12</span>
        </a>
        
        
        <a  class="全部文章 笔记 node "
           href="/2019/04/12/%E7%AC%94%E8%AE%B0/ocean/10-node.js%E6%80%BB%E7%BB%93/02-%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91%E5%92%8C%E5%8C%85/02-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,node"
           data-author="" >
            <span class="post-title" title="node 模块化">node 模块化</span>
            <span class="post-date" title="2019-04-12 10:41:48">2019/04/12</span>
        </a>
        
        
        <a  class="全部文章 笔记 node "
           href="/2019/04/12/%E7%AC%94%E8%AE%B0/ocean/10-node.js%E6%80%BB%E7%BB%93/03-express/03-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,node"
           data-author="" >
            <span class="post-title" title="node express">node express</span>
            <span class="post-date" title="2019-04-12 10:41:48">2019/04/12</span>
        </a>
        
        
        <a  class="全部文章 笔记 node "
           href="/2019/04/12/%E7%AC%94%E8%AE%B0/ocean/10-node.js%E6%80%BB%E7%BB%93/04-promise/04-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,node"
           data-author="" >
            <span class="post-title" title="node promise">node promise</span>
            <span class="post-date" title="2019-04-12 10:41:48">2019/04/12</span>
        </a>
        
        
        <a  class="全部文章 笔记 正则 "
           href="/2019/04/02/%E7%AC%94%E8%AE%B0/ocean/00-%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99/00-note/"
           data-tag="前端,正则"
           data-author="" >
            <span class="post-title" title="正则-01">正则-01</span>
            <span class="post-date" title="2019-04-02 19:41:48">2019/04/02</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/03-javascript%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/JS%E6%95%B0%E7%BB%84,%E5%AD%97%E7%AC%A6%E4%B8%B2,%E5%AF%B9%E8%B1%A1/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript基础-数组,字符串，对象方法补充">javascript基础-数组,字符串，对象方法补充</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/03-javascript%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/01-js%E6%98%AF%E4%BB%80%E4%B9%88/01-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript是什么">javascript是什么</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/03-javascript%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/03-%E6%95%B0%E7%BB%84%E5%92%8C%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/03-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript基础-数组和冒泡排序">javascript基础-数组和冒泡排序</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/03-javascript%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/05-%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%A4%8D%E6%9D%82%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE/05-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript基础-对象和复杂类型数据">javascript基础-对象和复杂类型数据</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/03-javascript%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/04-%E5%87%BD%E6%95%B0%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/04-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript基础-函数和作用域">javascript基础-函数和作用域</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/03-javascript%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/02-%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%92%8C%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/02-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript基础-操作符和流程控制">javascript基础-操作符和流程控制</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/03-javascript%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/06-%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95/06-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript基础-数组,字符串方法">javascript基础-数组,字符串方法</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/04-javascript_webapi/03-localStorage/03-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascriptDom基础-存储">javascriptDom基础-存储</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/04-javascript_webapi/02-%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98%E5%92%8C%E5%86%92%E6%B3%A1/02-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascriptDom基础-事件委托和冒泡">javascriptDom基础-事件委托和冒泡</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/04-javascript_webapi/04-BOM%E5%AE%9A%E6%97%B6%E5%99%A8/04-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascriptDom基础-定时器">javascriptDom基础-定时器</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/04-javascript_webapi/01-%E8%8E%B7%E5%8F%96DOM%E8%8A%82%E7%82%B9/01-note/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascriptDom基础-dom方法">javascriptDom基础-dom方法</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/05-javascript%E9%AB%98%E7%BA%A7%E6%80%BB%E7%BB%93/01-%E5%8E%9F%E5%9E%8B/01-note/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript高级-原型">javascript高级-原型</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/04-javascript_webapi/05-%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6%E5%92%8Cevent/05-note/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascriptDom基础-鼠标事件和event">javascriptDom基础-鼠标事件和event</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/04-javascript_webapi/06-%E6%8F%92%E4%BB%B6/06-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascriptDom基础-插件">javascriptDom基础-插件</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/05-javascript%E9%AB%98%E7%BA%A7%E6%80%BB%E7%BB%93/03-%E5%87%BD%E6%95%B0%E5%92%8C%E9%97%AD%E5%8C%85/03-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript高级-函数和闭包">javascript高级-函数和闭包</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/05-javascript%E9%AB%98%E7%BA%A7%E6%80%BB%E7%BB%93/04-%E9%80%92%E5%BD%92%E5%92%8C%E6%AD%A3%E5%88%99/04-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript高级-递归">javascript高级-递归</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/05-javascript%E9%AB%98%E7%BA%A7%E6%80%BB%E7%BB%93/02-%E7%B1%BB%E5%92%8C%E7%BB%A7%E6%89%BF/02-note/"
           data-tag="前端,笔记,js,javascript"
           data-author="" >
            <span class="post-title" title="javascript高级-类和继承">javascript高级-类和继承</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/06-jquery%E6%80%BB%E7%BB%93/03-%E5%AF%B9%E8%B1%A1%E5%B0%BA%E5%AF%B8%E4%B8%8E%E4%BD%8D%E7%BD%AE/03-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript,jquery"
           data-author="" >
            <span class="post-title" title="jquery-方法3">jquery-方法3</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/07-Ajax%E6%80%BB%E7%BB%93/01-jq%E4%B8%AD%E7%9A%84ajax/01-ajax%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript,ajax"
           data-author="" >
            <span class="post-title" title="ajax">ajax</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/06-jquery%E6%80%BB%E7%BB%93/01-%E6%96%B9%E6%B3%95%E5%92%8C%E4%BA%8B%E4%BB%B6%E5%92%8C%E7%B1%BB/01-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript,jquery"
           data-author="" >
            <span class="post-title" title="jquery-方法1">jquery-方法1</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/06-jquery%E6%80%BB%E7%BB%93/02-%E6%96%B9%E6%B3%95%E5%92%8C%E5%BE%AA%E7%8E%AF/02-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript,jquery"
           data-author="" >
            <span class="post-title" title="jquery-方法2">jquery-方法2</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2017/02/06/%E7%AC%94%E8%AE%B0/ocean/07-Ajax%E6%80%BB%E7%BB%93/04-axios%E5%92%8C%E8%B7%A8%E5%9F%9F/04-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记,js,javascript,ajax"
           data-author="" >
            <span class="post-title" title="ajax02和跨域">ajax02和跨域</span>
            <span class="post-date" title="2017-02-06 12:01:23">2017/02/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2016/08/06/%E7%AC%94%E8%AE%B0/ocean/01-html%E6%80%BB%E7%BB%93/01-%E4%BB%80%E4%B9%88%E6%98%AFhtml/01-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记"
           data-author="" >
            <span class="post-title" title="什么是html">什么是html</span>
            <span class="post-date" title="2016-08-06 14:22:48">2016/08/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2016/08/06/%E7%AC%94%E8%AE%B0/ocean/01-html%E6%80%BB%E7%BB%93/02-%E8%A1%A8%E6%A0%BC%E5%92%8C%E8%A1%A8%E5%8D%95/02-%E7%AC%94%E8%AE%B0/"
           data-tag="前端,笔记"
           data-author="" >
            <span class="post-title" title="html表格">html表格</span>
            <span class="post-date" title="2016-08-06 14:22:48">2016/08/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 零碎 "
           href="/2016/08/06/%E7%AC%94%E8%AE%B0/ocean/01-html%E6%80%BB%E7%BB%93/canvas%E7%94%BB%E5%B8%83/canvas/"
           data-tag="前端,笔记"
           data-author="" >
            <span class="post-title" title="canvas基础使用">canvas基础使用</span>
            <span class="post-date" title="2016-08-06 14:22:48">2016/08/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" >
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-笔记/ocean/10-node.js总结/04-promise/04-笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">node promise</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="笔记">笔记</a> > 
            
            <a  data-rel="笔记&lt;---&gt;node">node</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">前端</a>
            
            <a class="color5">node</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-03-01 15:12:09'>2019-04-12 10:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <!-- <div class="cube1"></div>
                      <div class="cube2"></div> -->
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#04-node-js"><span class="toc-text">04-node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B"><span class="toc-text">异步编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise"><span class="toc-text">Promise</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Async"><span class="toc-text">Async</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#let%E5%92%8Cconst"><span class="toc-text">let和const</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#let"><span class="toc-text">let</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#const"><span class="toc-text">const</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E4%B9%A6%E6%8E%A5%E5%8F%A3"><span class="toc-text">图书接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-text">用户信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-text">更新用户信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="toc-text">重置密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D"><span class="toc-text">单词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#session-cookie-token"><span class="toc-text">session,cookie,token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%9F"><span class="toc-text">？</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="04-node-js"><a href="#04-node-js" class="headerlink" title="04-node.js"></a>04-node.js</h1><h2 id="异步编程"><a href="#异步编程" class="headerlink" title="异步编程"></a>异步编程</h2><blockquote>
<p>如何获取异步结果?必须使用回调函数，那么就会形成函数嵌套，形成回调地狱，为了解决诞生了promise</p>
</blockquote>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><pre><code class="js">异步任务写到new Promise()回调函数里,随后使用res()将数据返回出来
使用then()获取返回的正确结果

var pro = new Promise(function(res,rej)&#123;
    
    fs.readFile(filePath,&#39;utf8&#39;,function(err,data)&#123;
        if(err) return rej(err)
        res(data)
    &#125;)
    
&#125;)

pro.then(function(ret)&#123; //正确执行

&#125;).catch(function(err)&#123;    //错误执行
    err
&#125;)
</code></pre>
<ul>
<li><p>解决回调地狱</p>
<blockquote>
<p>promise是回调地狱的语法糖,仅仅提升代码可读性，功能没变</p>
</blockquote>
<pre><code class="js">拿到第一个函数结果后，返回fun2(),然后在调用then

fun1.then(function(res1)&#123;
    
    return fun2() //返回fun2()函数，里面是一个Promise对象
&#125;).then(function(res2)&#123;
    return fun3()
&#125;).then(function(res3)&#123;
    //如果这里没有return,then内部会默认生成一个新的promise,如果在then中直接返回具体数据，它会自动包装成Promise对象
    
&#125;).then(function(res4)&#123;
    
&#125;)
   .catch(function(err)&#123; //任何一个then错误都执行catch
    
&#125;)
</code></pre>
</li>
</ul>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><ol>
<li>读取3个文件，并按顺序返回。</li>
<li>使用Promise封装数据库操作</li>
</ol>
<h2 id="Async"><a href="#Async" class="headerlink" title="Async"></a>Async</h2><blockquote>
<p>Promise虽然对代码进行了改进，但还不是最好的，所以诞生了Async/await函数，它是Promise的语法糖。</p>
</blockquote>
<ul>
<li>   async 是ES7新引入的关键字，放到函数前面，表示函数是一个异步函数</li>
<li>   await 是关键字,只能放在async函数内部使用</li>
</ul>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><pre><code class="js">async function 函数名()&#123;
 var ret = await 函数名() //使用await得到Promise返回的结果，必须在async函数中使用。
 console.log(ret) //
&#125;
</code></pre>
<h2 id="let和const"><a href="#let和const" class="headerlink" title="let和const"></a>let和const</h2><ul>
<li>ES3/5没有块级作用域</li>
<li>ES6的块作用域必须有大括号</li>
</ul>
<h3 id="let"><a href="#let" class="headerlink" title="let"></a>let</h3><ol>
<li>let不可重新声明</li>
<li>let会形成块作用域</li>
<li>使用`let命令声明变量之前，该变量都是不可用的。 这在语法上，称为“暂时性死区”（temporal dead zone，简称 TDZ）。 </li>
</ol>
<h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><ol>
<li>声明常量，只读，不可修改，不可重复声明</li>
<li>不提升，没有预解析</li>
<li>必须在定义时初始化，名称最好大写</li>
</ol>
<p>##箭头函数</p>
<ul>
<li>相当于是一个匿名函数</li>
<li>箭头函数本身没有this,它会尝试去父级查找this</li>
</ul>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><pre><code class="js">let fo = ()=&gt;&#123; &#125;
let fo = n =&gt;&#123; &#125;
let fo = (n,m)=&gt;&#123; &#125;
let fo = n =&gt; return n
let fo = n =&gt; n  //只有一行代码默认会返回结果
</code></pre>
<p>##单独路由模块</p>
<pre><code class="js">index.js文件
1.导入路由模块
const routers = require(&#39;./routers.js&#39;)

2.添加路由的统一路径
app.use(&#39;路径&#39;,routers)
</code></pre>
<pre><code class="js">创建routers.js文件
1.导入模块
const express = require(&#39;express&#39;)
const routers = express.Router()


2.挂载路由
routers.get(&#39;路径&#39;,(req,res)=&gt;&#123;
    
&#125;)

3.导出
module.exports = &#123;
    routers:routers
&#125;
</code></pre>
<h2 id="图书接口"><a href="#图书接口" class="headerlink" title="图书接口"></a>图书接口</h2><p>###初始化</p>
<ol>
<li><p>创建index.js文件 启动express服务器，跑起来后将路由模块分离至routers目录</p>
</li>
<li><p>创建db.js，连接数据库对数据库进行操作，然后将返回数据导出</p>
</li>
<li><p>拿到数据，进行路由处理</p>
</li>
</ol>
<p>###注册</p>
<ol>
<li>在routers文件目录下创建login.js文件</li>
<li>将监听请求放入路由，用户注册数据提交过来后，加密密码，使用mysql语言插入数据库，返回的是一个对象，判断该对象的affectedRows(影响行)大于0时注册成功。</li>
</ol>
<pre><code class="js">res.json(数据) //把对象数据转为json格式并返回给前端
new Promise().affectedRows &gt; 0 //成功

//单向加密，简单型密码会被破译
req.body.password = utility.md(密码)
</code></pre>
<p>###登录</p>
<ol>
<li>客户端提交数据过来，把密码用md5加密。</li>
<li>然后和数据库密码对比，返回的数据是个数组，里面的一个对象就是数据库里的一行，然后判断它的长度&gt;0时，说明查询成功有这个用户，登录成功了</li>
<li>登录成功后使用第三方包生成一个token，所有的token前面都要加’Bearer’，然后放入res.json里返回给前端</li>
</ol>
<h3 id="用户信息"><a href="#用户信息" class="headerlink" title="用户信息"></a>用户信息</h3><ol>
<li><p>使用express-jwt包统一解析token，获取用户id</p>
</li>
<li><p>根据用户id查询用户信息</p>
<pre><code class="js">使用express-jwtexpress-jwt包解析token

app.use(jwt(&#123;secret:&#39;bigevent&#39;&#125;).unless(&#123;path:/^\/api/ &#125;))
</code></pre>
</li>
</ol>
<h3 id="更新用户信息"><a href="#更新用户信息" class="headerlink" title="更新用户信息"></a>更新用户信息</h3><ol>
<li>根据token的id更新用户信息</li>
</ol>
<h3 id="重置密码"><a href="#重置密码" class="headerlink" title="重置密码"></a>重置密码</h3><ol>
<li>根据用户的id和旧密码更新密码</li>
</ol>
<h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><pre><code class="js">resolve //
reject //拒绝
await // 等
affected //影响的
verify //验证
</code></pre>
<h2 id="session-cookie-token"><a href="#session-cookie-token" class="headerlink" title="session,cookie,token"></a>session,cookie,token</h2><blockquote>
<p>cookie存在于客户端（浏览器），session存在于服务端。session的主要信息存在于服务器，在客户端只存放一个sessionid（基于cookie的），每次请求，客户端都会自动把sessionid发送到服务端去（因为是通过cookie保存的sessionid，每次发送请求，客户端会自动发送cookie到服务端），服务端根据sessionid去session里获取信息，做相应的操作。 </p>
</blockquote>
<ul>
<li><p>cookie</p>
<blockquote>
<p>http协议是无状态的，实际上需要维持客户端和服务器直接的状态，为了实现状态就诞生了cookie</p>
</blockquote>
<p>存储在浏览器中，每次请求都需要携带cookie</p>
<p>有安全问题，大小限制4k</p>
</li>
<li><p>session</p>
<blockquote>
<p>为了解决cookie的问题，诞生了sesssion</p>
</blockquote>
<ul>
<li>存储在服务器中，更加安全,存储量更大</li>
<li>sessionID 可以借助cookie的方式进行传递，还可以通过url地址传递（URL重写）</li>
<li>session不方便服务端的扩展</li>
</ul>
</li>
<li><p>token</p>
<blockquote>
<p>session也有问题，所以有了token机制</p>
</blockquote>
<ul>
<li>token认证模式，服务器不需要存储相关数据。</li>
<li>token也有问题，是否可以让token主动失效，可以基于双token方式解决</li>
</ul>
</li>
</ul>
<h2 id="？"><a href="#？" class="headerlink" title="？"></a>？</h2><ol>
<li><p>mysql.query(sql,[],function(res)) ，什么时候用对象，什么时候用数组</p>
<pre><code>一个问号是对象，多个问号是数组
</code></pre>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ab41420939361193c60d',
            clientSecret: '9861b3ff0f2dcb630dda406b8c311749f01265f7',
            repo: 'zhangpengfeia.github.io',
            owner: 'zhangpengfeia',
            admin: ['zhangpengfeia'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 zhangpengfeia
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a></p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
